app/pug/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
        link(rel="stylesheet" href="css/style.min.css")

        title Meandr Test
    body
        header.header.container
            h1.header__title.text.text--xl Ты готов стать профессионалом?
            p.header__text.text.text--xs Мы ищем
                |
                |
                a(href="#").header__link талантов
                |
                | и
                |
                a(href="#").header__link саппортов
                |
                | в команду. Решите, на какую категорию вы претендуете.
            a(href="#").header__btn.animated.pulse Заполнить анкету
        main.main
            section.main__about.about
                ul.about__list
                    li.about__list-item
                        strong.about__item-title Прокачиваем мир
                        p.about__item-text.wow.fadeInLeft(data-wow-duration="1s", data-wow-offset="80") Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?
                    li.about__list-item
                        strong.about__item-title Мотивируем себя
                        p.about__item-text.wow.fadeInRight(data-wow-duration="1s", data-wow-offset="80") У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?
                    li.about__list-item
                        strong.about__item-title Используем лучшее
                        p.about__item-text.wow.fadeInLeft(data-wow-delay="0.5s", data-wow-duration="1s", data-wow-offset="80") Вы способны применять разные подходы для достижения своих целей?
                    li.about__list-item
                        strong.about__item-title Относимся с пониманием
                        p.about__item-text.wow.fadeInRight(data-wow-delay="0.5s", data-wow-duration="1s", data-wow-offset="80") Вы не обвиняете других в&nbsp;своих&nbsp;неудачах и способны воспринимать критику?

                .about__info
                    h2.about__title.text.text--xl Мы похожи!
                    p.about__text.text.text--xs.wow.fadeInUp Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.
                    p.about__text.text.text--xs.wow.fadeInUp Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.
            section.main__features.features.container
                h2.features__title.text.text--med Преимущества работы с&nbsp;нами
                ul.features__list
                    li.features__item.wow.fadeInRight
                        strong.features__item-title Делимся опытом и навыками
                        p.features__item-text.text.text--xs Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.
                    li.features__item.wow.fadeInRight(data-wow-delay="0.3s")
                        strong.features__item-title Стабильная зарплата
                        p.features__item-text.text.text--xs Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.
                    li.features__item.wow.fadeInRight(data-wow-delay="0.6s")
                        strong.features__item-title Гибкий график
                        p.features__item-text.text.text--xs Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.
            section.main__write.write
                h2.write__title.text.text--med.text--white Теперь расскажите о себе
                form(action="http://httpbin.org/post", method="post").write__form
                    .write__form-input.input-field.wow.fadeIn(data-wow-duration="1s", data-wow-offset="50")
                        label(for="name").input-field__label Фамилия и имя
                        input(type="text", placeholder="Сидоров Александр", id="name", name="name", required="true").input-field__input
                        .input-field__focus
                    .write__form-input.input-field.wow.fadeIn(data-wow-duration="1s", data-wow-offset="50")
                        label(for="email").input-field__label Электронная почта
                        input(type="email", placeholder="Sidorov@yandex.ru", id="email", name="email", required="true").input-field__input
                        .input-field__focus
                    .write__form-input.input-field.wow.fadeIn(data-wow-duration="1s", data-wow-offset="50")
                        label(for="phone").input-field__label Телефон
                        input(type="text", placeholder="+7 (999)-328-14-20 ", id="phone", name="phone", required="true").input-field__input
                        .input-field__focus
                    .write__form-input.input-field.wow.fadeIn(data-wow-duration="1s", data-wow-offset="50")
                        label(for="message").input-field__label Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?
                        textarea(id="message", name="message", rows="2", placeholder="Свой проект по созданию универсальной инфраструктуры строительства").input-field__input
                        .input-field__focus
                    button(type="submit").write__form-submit.btn Отправить
        script(src="libs/wow.min.js")
        script(src="js/script.min.js")

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Meandr Test</title>
  </head>
  <body>
    <header class="header container">
      <h1 class="header__title text text--xl">Ты готов стать профессионалом?</h1>
      <p class="header__text text text--xs">
        Мы ищем
        <a class="header__link" href="#">талантов</a>
        и
        <a class="header__link" href="#">саппортов</a>
        в команду. Решите, на какую категорию вы претендуете.
      </p><a class="header__btn animated pulse" href="#">Заполнить анкету</a>
    </header>
    <main class="main">
      <section class="main__about about">
        <ul class="about__list">
          <li class="about__list-item"><strong class="about__item-title">Прокачиваем мир</strong>
            <p class="about__item-text wow fadeInLeft" data-wow-duration="1s" data-wow-offset="80">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
          </li>
          <li class="about__list-item"><strong class="about__item-title">Мотивируем себя</strong>
            <p class="about__item-text wow fadeInRight" data-wow-duration="1s" data-wow-offset="80">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
          </li>
          <li class="about__list-item"><strong class="about__item-title">Используем лучшее</strong>
            <p class="about__item-text wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="80">Вы способны применять разные подходы для достижения своих целей?</p>
          </li>
          <li class="about__list-item"><strong class="about__item-title">Относимся с пониманием</strong>
            <p class="about__item-text wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="80">Вы не обвиняете других в&nbsp;своих&nbsp;неудачах и способны воспринимать критику?</p>
          </li>
        </ul>
        <div class="about__info">
          <h2 class="about__title text text--xl">Мы похожи!</h2>
          <p class="about__text text text--xs wow fadeInUp">Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.</p>
          <p class="about__text text text--xs wow fadeInUp">Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
        </div>
      </section>
      <section class="main__features features container">
        <h2 class="features__title text text--med">Преимущества работы с&nbsp;нами</h2>
        <ul class="features__list">
          <li class="features__item wow fadeInRight"><strong class="features__item-title">Делимся опытом и навыками</strong>
            <p class="features__item-text text text--xs">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
          </li>
          <li class="features__item wow fadeInRight" data-wow-delay="0.3s"><strong class="features__item-title">Стабильная зарплата</strong>
            <p class="features__item-text text text--xs">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
          </li>
          <li class="features__item wow fadeInRight" data-wow-delay="0.6s"><strong class="features__item-title">Гибкий график</strong>
            <p class="features__item-text text text--xs">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
          </li>
        </ul>
      </section>
      <section class="main__write write">
        <h2 class="write__title text text--med text--white">Теперь расскажите о себе</h2>
        <form class="write__form" action="http://httpbin.org/post" method="post">
          <div class="write__form-input input-field wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
            <label class="input-field__label" for="name">Фамилия и имя</label>
            <input class="input-field__input" type="text" placeholder="Сидоров Александр" id="name" name="name" required="true">
            <div class="input-field__focus"></div>
          </div>
          <div class="write__form-input input-field wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
            <label class="input-field__label" for="email">Электронная почта</label>
            <input class="input-field__input" type="email" placeholder="Sidorov@yandex.ru" id="email" name="email" required="true">
            <div class="input-field__focus"></div>
          </div>
          <div class="write__form-input input-field wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
            <label class="input-field__label" for="phone">Телефон</label>
            <input class="input-field__input" type="text" placeholder="+7 (999)-328-14-20 " id="phone" name="phone" required="true">
            <div class="input-field__focus"></div>
          </div>
          <div class="write__form-input input-field wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
            <label class="input-field__label" for="message">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</label>
            <textarea class="input-field__input" id="message" name="message" rows="2" placeholder="Свой проект по созданию универсальной инфраструктуры строительства"></textarea>
            <div class="input-field__focus"></div>
          </div>
          <button class="write__form-submit btn" type="submit">Отправить</button>
        </form>
      </section>
    </main>
    <script src="libs/wow.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
